"String function examples"

Include String Functions by Roberto Ceccarelli.

Lab is a room.

The base string is a text that varies. 
The base string is usually "The quick brown fox jumps over the lazy dog".

When play begins:
	say "The base string is: [fixed letter spacing]<[base string]>[roman type][line break]";
	let the result be the substring of the base string from 5 taking 5 characters;
	say "The substring  from 5 taking 5 characters is: [fixed letter spacing]<[result]>[roman type][line break]";
	let the result be the substring of the base string from 11 to 16;
	say "The substring  from 11 to 16 is: [fixed letter spacing]<[result]>[roman type][line break]";
	 

Test me with "quit".














