<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-24">
  <generator>Windows Inform 10.1.2</generator>
  <item nodeId="node-24">
    <command xml:space="preserve">String function examples</command>
    <result xml:space="preserve">String function examples&#x000A;An Interactive Fiction&#x000A;Release 1 / Serial number 241013 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Lab&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">quit</command>
    <result xml:space="preserve">Are you sure you want to quit?</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
